<!DOCTYPE html>
<html>
<head>
  <title>Bola de Cristal</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="STYLESHEET" href="style.css">
<link rel="shortcut icon" href="images/faby/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .carousel-item {
      text-align: center;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border: 2px solid goldenrod;
      padding: 10px;
    }
    body{
        background-image: url(images/fondo/FondoEstrellas.jpg);
    }
    .navbar {
      background-color: black;
      padding: 10px;
    }
    .navbar-brand {
      color: gold;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: gold;
      font-size: 16px;
      font-weight: bold;
      margin-right: 15px;
    }
    .navbar-nav .nav-link:hover {
      color: white;
    }
    .nav-link{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .navbar-brand{
        font-family: "Reenie Beanie"  
    }

    .navbar-brand{
        font-size: 40px;
    }
    .footer{
        background-color: black;
        color:goldenrod;
        text-align: center;
        font-family: "Reenie Beanie" 
    }

    a{
        text-decoration: none;
        color:black;
    }

    a:hover{
      text-decoration: none;
      color:goldenrod;
    }


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Bola de Cristal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Tarot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="curso.html">Cursos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Astrología</a>
            </li> -->
            <li class="nav-item">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">Contacto</button>
            </li>
          </ul>
        </div>
      </nav>




  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/tarot.astrid">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="images/bols.jpg" class="mx-auto" alt="Imagen centrada">
      </div>
    </div>
  </div>

  <div class="quiro">
    <h1>Bola de Cristal</h1>
    <div class="quiero">
<h4>
El primer método de videncia fue el espejo de agua en el antiguo egipto. Durante la noche se procedía a visualizar sobre el agua con el fondo oscuro del cielo nocturno. Es por esto que es más certero conseguir una bola negra que una blanca o transparente, solo que no pareciera ser así por la cantidad de arte que hay y casi nunguno incluye una bola negra.<br>
Es complicado y trabajoso al principio. Quienes lo han logrado dicen que la clave está en no forzar la mirada, pero es muy dificil relajar los ojos cuando intentamos acostumbrarnos a ver algo sobre una superficie que refleja nuestro ambiente y quizas nos vemos dados vuelta. <br>
Intentar ver más allá nos causa molestía y trabajo ocular. Por eso, el mejor ejercicio es no buscar ver. Mirar la bola, perderse en el reflejo, mirar nuestros ojos, nuestra nariz, hacer de cuenta que no buscamos nada, solo estamos chusmeando. Con el tiempo habra un momento mágico en el cual aparecerá una niebla que borrará los reflejos y mostrará imágenes dentro de ella.<br>
Por eso ver la superficie es solo una manera amable de intentar llegar al fondo, pero la única forma de que eso suceda es que algo lo opaque. Una vez que el ojo se acostumbra al reflejo y al brillo, empieza a negar lo que vemos y lo transforma en la niebla blanca. Es muy parecido a cuando meditamos con velas, y podemos ver el aura de la llama pero entonces nos vemos envueltos en niebla.<br>
Es un trabajo entre el ojo y el cebrero a través del nervio ocular que relaja y a la vez permite ver "otras cosas".
</h4>        
    
    </div>
  </div>


  
  <footer class="footer">
    <p>&copy; 2023 Tarot Astrid. Todos los derechos reservados. &#174;</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="javascript.js"></script>

</body>
</html>