<!DOCTYPE html>
<html>
<head>
  <title>Tarot Astrid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="STYLESHEET" href="style.css">
<link rel="shortcut icon" href="images/faby/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .carousel-item {
      text-align: center;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border: 2px solid goldenrod;
      padding: 10px;
    }
    body{
        background-image: url(images/fondo/FondoEstrellas.jpg);
    }
    .navbar {
      background-color: black;
      padding: 10px;
    }
    .navbar-brand {
      color: gold;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: gold;
      font-size: 16px;
      font-weight: bold;
      margin-right: 15px;
    }
    .navbar-nav .nav-link:hover {
      color: white;
    }
    .nav-link{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .navbar-brand{
        font-family: "Reenie Beanie"  
    }

    .navbar-brand{
        font-size: 40px;
    }
    .footer{
        background-color: black;
        color:goldenrod;
        text-align: center;
        font-family: "Reenie Beanie" 
    }

    a{
        text-decoration: none;
        color:black;
    }

    a:hover{
      text-decoration: none;
      color:goldenrod;
    }


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Radiestesia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Tarot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="curso.html">Cursos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Astrología</a>
            </li> -->
            <li class="nav-item">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">Contacto</button>
            </li>
          </ul>
        </div>
      </nav>




  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/tarot.astrid">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <img src="images/ppppp.png" class="mx-auto" alt="Imagen centrada">
      </div>
    </div>
  </div>

  <div class="quiro">
    <h1>Radiestesia</h1>
    <div class="quiero">
    <h4> Se llama radiestesia al trabajo con el péndulo. Puede ser de gema o metal, lo importante es su peso, para que funcione como tal. Su amplitud de utilidad confunde a quienes desean comenzar a estudiar radiestesia. <br>
        El caso ideal no es estudiar, sino trabajar con él desde el primer día. Funciona de manera simple, oscila. Si hay actividad, energía o algo importante, allí oscila. El estudio profundo comienza cuando aprendemos que significa cada tipo de movimiento, pero no es necesario para comenzar a trabajar.<br>
        Lo importante es necesitar averiguar algo con él. El péndulo se moverá cuando hay información. Por ejemplo, queremos ubicar en qué lugar de la casa puede haber cúmulo de energía, o fuga de energía, o hasta fuga de gas, en caso de querer utilizarlo en la vida cotidiana a modos más prácticos. Andaremos con él por la casa y nos dará su respuesta cuando comience a oscilar de una forma más comunicativa que la simple oscilación del movimiento por caminar. <br>
        Cuando comenzamos a trabajar con él y vamos conociéndonos, más facil captaremos la información que nos provee. Sus usos son infinitos, desde los mandalas de la salud, que trata sobre un tipo de trabajo para averiguar sobre la salud física y psiquica de una persona. También podemos buscar un objeto, mascota o persona perdida en el mapa. Este mapa puede ser una ciudad, un barrio o una casa. Podemos hacer oscilar el péndulo sobre una persona para encontrar fugaz energéticas, puntos débiles o malestares.<br>
        Sus usos son tantos como la imaginación provea. Más que un método adivinatorio es una forma de buscar algo.
        </h4>
    </div>
  </div>


  
  <footer class="footer">
    <p>&copy; 2023 Tarot Astrid. Todos los derechos reservados. &#174;</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="javascript.js"></script>

</body>
</html>