<!DOCTYPE html>
<html>
<head>
  <title>Tarot Astrid</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond:ital@1&family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="STYLESHEET" href="style.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .carousel-item {
      text-align: center;
    }
    .carousel-item img {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
      border: 2px solid goldenrod;
      padding: 10px;
    }
    body{
        background-image: url(images/fondo/FondoEstrellas.jpg);
    }
    .navbar {
      background-color: black;
      padding: 10px;
    }
    .navbar-brand {
      color: gold;
      font-size: 24px;
      font-weight: bold;
    }
    .navbar-nav .nav-link {
      color: gold;
      font-size: 16px;
      font-weight: bold;
      margin-right: 15px;
    }
    .navbar-nav .nav-link:hover {
      color: white;
    }
    .nav-link{
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .navbar-brand{
        font-family: "Reenie Beanie"  
    }

    .navbar-brand{
        font-size: 40px;
    }
    .footer{
        background-color: black;
        color:goldenrod;
        text-align: center;
        font-family: "Reenie Beanie" 
    }

    a{
        text-decoration: none;
        color:black;
    }

    a:hover{
      text-decoration: none;
      color:goldenrod;
    }


  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="images/tienda/iconotienda.png">
        <a class="navbar-brand" href="#">Tienda Mágica</a>
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Tarot</a>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#contactModal">Contacto</button>
            </li>
          </ul>
        </div>
      </nav>




  
  <!-- Modal de Contactos -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contacto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Podés escribirme directamente haciendo click en..</p>
          <ul>
            <li><a href="https://wa.me/+5521996807071">WhatsApp</a></li>
            <li><a href="https://www.instagram.com/tarot.astrid">Instagram</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="images/witchythings/lun.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Calendario Lunar Personalizado</h5>
      <p class="card-text">Se trata de un calendario mensual con las fases de la luna, los signos que influyen cada dos días y medio, y también es personalizado:<br>
      Según tu signo solar, lunar y ascendente, las influencias de los signos de la luna cambiaran de persona a persona, por lo cual, es necesario que sepas cuales son aquellos para poder personalizar tu calendario.
    <br>La utilidad de este calendario es poder organizarnos segun las influencias para que todo salga mejor, por ejemplo, si debemos resolver tramites, lo haremos con luna creciente o llena en capricornio, excepto que nuestra luna esté es capri porque puede modificar todo.<br>
  Si queremos organizar una reunion social importante lo haremos con luna en Libra, posiblemente creciente o llena. O si tenemos una presentación, lo haremos con la luna llena en leo. El objetivo de vivir organizado acorde al calendario lunar es lograr que las situaciones salgan a la perfección. <br>
Es decir, no nos rebotaran el tramite si lo hacemos en la fecha adecuada, no tendremos fobia social si nos manejamos con criterio lunar, tampoco ansiedad. El trabajo intelectual saldrá bien. Los estudios médicos no se atrasaran, y la organización en el hogar no se hara tan pesada si la hacemos cuando es mejor y hay más energía para aquello. <br>
Lo único que necesitas para tener tu Calendario Personalizado, es conocer tu sol, luna y ascendente. <strong>Valor $3.500</strong> </p>
      <a href="https://wa.me/+5521996807071" class="btn btn-primary">Adquirir Julio</a>
    </div>
  </div>


  <footer class="footer">
    <p>&copy; 2023 Tarot Astrid. Todos los derechos reservados. &#174;</p>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="javascript.js"></script>

</body>
</html>
